{
  "name": "peridot-php/peridot",
  "description": "Event driven BDD test framework for PHP 7.1+",
  "keywords": ["BDD", "TDD", "testing", "PHP"],
  "license": "MIT",
  "authors": [
    {
      "name": "Brian Scaturro",
      "email": "scaturrob@gmail.com"
    },
    {
      "name": "Austin Morris",
      "email": "austin.morris@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "evenement/evenement": "^3.0 || ^2.0",
    "symfony/console": "^4",
    "phpunit/phpunit": "^8.3"
  },
  "require-dev": {
    "consolidation/robo": "^0.4",
    "symfony/var-dumper": "^4.3"
  },
  "autoload": {
    "psr-4": {
      "Peridot\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "fixtures/error-polyfill.php"
    ]
  },
  "bin": ["bin/peridot"],
  "config": {
    "platform": {
      "php": "7.2"
    }
  }
}
