{
  "name": "peridot-php/peridot",
  "description": "Event driven BDD test framework for PHP 5.4+",
  "keywords": ["BDD", "TDD", "testing", "PHP"],
  "license": "MIT",
  "authors": [
    {
      "name": "Brian Scaturro",
      "email": "scaturrob@gmail.com"
    },
    {
      "name": "Austin Morris",
      "email": "austin.morris@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "evenement/evenement": "^2",
    "symfony/console": "^2|^3",
    "phpunit/php-timer": "^1",
    "peridot-php/peridot-scope": "^1"
  },
  "require-dev": {
    "consolidation/robo": "^0.4",
    "phpunit/php-code-coverage": "^2"
  },
  "autoload": {
    "psr-4": {
      "Peridot\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "fixtures/error-polyfill.php"
    ]
  },
  "bin": ["bin/peridot"],
  "config": {
    "platform": {
      "php": "5.4"
    }
  }
}
